#source properties
package=com.nutrons.stronghold.coprocessor
main-class=${package}.Test
src.dir=${basedir}/src
build.dir=${basedir}/build-coprocessor
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
nutrons.dir=/com/nutrons/stronghold
	
#network properties
username=admin
target=10.1.25.100
password=
deploy.dir=/home/lvuser/coprocessor

#commands to control grip on coprocessor
deploy.kill.command=
deploy.run.command=